# thrustcurve

./: .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: RunMe.java  ThrustcurveAPI.java
src/main/java/org/thrustcurve/: TCApiClient.java
src/main/java/util/: Constants.java  Shell.java  Sort.java  StandardIO.java  StrUtils.java  Utils.java
src/main/resources/: cayenne.xml  log4j2.xml  ncr.map.xml  ncr_bbs.map.xml  ncr_nuke.map.xml  original-cayenne-andromeda.xml  system.map.xml
src/main/sql/create_db/: create_table_motor.sql  create_table_motor_case.sql  create_table_motor_cert_org.sql
src/test/java/: TestJsonParser.java
thrustcurve-client/: build.gradle  pom.xml
thrustcurve-client/src/main/java/org/thrustcurve/: TCApiClient.java  ThrustCurveAPI.java
thrustcurve-client/src/main/java/org/thrustcurve/api/: DownloadRequest.java  JsonParser.java  SearchCriteria.java  XmlParser.java
thrustcurve-client/src/main/java/org/thrustcurve/api/criterion/: CommonName.java  Designation.java  Diameter.java  ManufacturerAbbreviation.java  Primitive.java  Type.java
thrustcurve-client/src/main/java/org/thrustcurve/api/data/: TCMotorData.java  TCMotorRecord.java
thrustcurve-client/src/main/java/org/thrustcurve/api/json/: JsonArray.java  JsonMember.java  JsonObject.java  JsonPrimitive.java  StrUtils.java
thrustcurve-client/src/main/java/org/thrustcurve/api/json/ex/: MalformedJsonException.java
thrustcurve-client/src/main/java/org/thrustcurve/api/search/: DownloadRequest.java  SearchCriteria.java  SearchRequest.java  SearchResults.java
thrustcurve-client/src/main/java/org/thrustcurve/api/util/: StrUtils.java  WordParser.java
thrustcurve-client/src/main/java/org/thrustcurve/api/xml/: FullXmlParser.java  StrFieldKit.java  XmlTag.java  XmlTagList.java
thrustcurve-client/src/test/java/: TestJsonParser.java
thrustcurve-examples/: pom.xml
thrustcurve-examples/src/main/java/: RunMe.java
thrustcurve-extract/: build.gradle  pom.xml
thrustcurve-extract/src/main/java/: DbCrypto.java  External.java  ExternalVault.java  TCExtract.java
thrustcurve-extract/src/main/java/club/ncr/: Exam.java  MotorDbCache.java  Tuple.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/: DAO.java  FlightEvent.java  FlyerRecord.java  JdbcConfig.java  LegacyLaunchEvent.java  LegacyLevelType.java  Motor.java  MotorCase.java  MotorCaseImpulse.java  MotorCaseMfg.java  MotorCertOrg.java  MotorData.java  MotorDataFormat.java  MotorDiameter.java  MotorImpulse.java  MotorMfg.java  MotorName.java  MotorPropellant.java  MotorType.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/auto/: _FlightEvent.java  _FlightLog.java  _FlyerRecord.java  _FlyerRocket.java  _LegacyFlyerRecord.java  _LegacyLaunchEvent.java  _LegacyLaunchLog.java  _LegacyLevelType.java  _Motor.java  _MotorCase.java  _MotorCaseImpulse.java  _MotorCaseMfg.java  _MotorCertOrg.java  _MotorData.java  _MotorDataFormat.java  _MotorDiameter.java  _MotorImpulse.java  _MotorMfg.java  _MotorName.java  _MotorPropellant.java  _MotorType.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/cache/: CayenneRecordCache.java  ManufacturersCache.java  MotorCaseCache.java  MotorCertOrgCache.java  MotorDataFormatCache.java  MotorDiameterCache.java  MotorNameCache.java  MotorPropellantCache.java  MotorTypeCache.java  RecordCache.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/config/: JdbcConfig.java  SimpleDataSourceFactory.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/dao/: MotorCases.java  MotorCertOrgs.java  MotorDataFormats.java  MotorDiameters.java  MotorManufacturers.java  MotorNames.java  MotorPropellants.java  MotorTypes.java  Motors.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/func/: Retry.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/model/: FlightEvent.java  FlightLog.java  FlyerRecord.java  FlyerRocket.java  LegacyFlyerRecord.java  LegacyLaunchEvent.java  LegacyLaunchLog.java  LegacyLevelType.java  Motor.java  MotorCase.java  MotorCaseImpulse.java  MotorCaseMfg.java  MotorCertOrg.java  MotorData.java  MotorDataFormat.java  MotorDiameter.java  MotorImpulse.java  MotorMfg.java  MotorName.java  MotorPropellant.java  MotorType.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/model/auto/: _FlightEvent.java  _FlightLog.java  _FlyerRecord.java  _FlyerRocket.java  _LegacyFlyerRecord.java  _LegacyLaunchEvent.java  _LegacyLaunchLog.java  _LegacyLevelType.java  _Motor.java  _MotorCase.java  _MotorCaseImpulse.java  _MotorCaseMfg.java  _MotorCertOrg.java  _MotorData.java  _MotorDataFormat.java  _MotorDiameter.java  _MotorImpulse.java  _MotorMfg.java  _MotorName.java  _MotorPropellant.java  _MotorType.java
thrustcurve-extract/src/main/java/club/ncr/cayenne/select/: Builder.java
thrustcurve-extract/src/main/java/club/ncr/dto/: ImpulseDTO.java  ImpulseMetadataDTO.java  MotorCaseDTO.java  MotorDTO.java  MotorDataDTO.java  MotorManufacturerDTO.java  MotorNameAvgImpulseDTO.java  MotorNameDTO.java  PropellantDTO.java
thrustcurve-extract/src/main/java/club/ncr/dto/motor/: ImpulseDTO.java
thrustcurve-extract/src/main/java/club/ncr/etl/: TCMotorLoad.java
thrustcurve-extract/src/main/java/club/ncr/motors/: CayenneRecordCache.java  ManufacturersCache.java  MotorCaseCache.java  MotorCertOrgCache.java  MotorDataFormatCache.java  MotorDbCache.java  MotorDiameterCache.java  MotorNameCache.java  MotorPredicate.java  MotorPropellantCache.java  MotorTypeCache.java  Predicates.java  QueryFilters.java
thrustcurve-extract/src/main/java/club/ncr/security/: Crypto.java  HashVault.java
thrustcurve-extract/src/main/java/club/ncr/security/codecs/: DefaultCodec.java  SecurityCodec.java
thrustcurve-extract/src/main/java/club/ncr/util/: CayenneKit.java  DynamicClassKit.java  StandardIO.java
thrustcurve-extract/src/main/java/org/ncr/dto/motor/: ImpulseDTO.java
thrustcurve-extract/src/main/resources/: .gitignore  cayenne-andromeda-test.xml  cayenne-ncrclub.xml  log4j.xml  ncr.map.xml
thrustcurve-extract/src/test/java/: TestSomething.java
(+177 files in other folders)
