allprojects  {
  apply plugin: 'maven'

  group = 'org.ncrocketry'
  version = '0.1.2-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.2.RELEASE'
    compile(group: 'org.apache.cayenne', name: 'cayenne-client', version:'4.1.RC2') {
exclude(module: 'log4j')
exclude(module: 'slf4j-api')
exclude(module: 'slf4j-jdk14')
exclude(module: 'slf4j-simple')
exclude(module: 'logback-core')
exclude(module: 'logback-classic')
    }
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.15'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.13'
}

  
}
