<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrustcurve</artifactId>
        <groupId>org.ncrocketry</groupId>
        <version>2020.05.003</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ncrocketry</groupId>
            <artifactId>thrustcurve-client</artifactId>
            <version>2020.05.003</version>
        </dependency>
    </dependencies>

</project>